MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymMobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="logo.webp"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Logo 69Gym" />

            <Label
                Text="Bună!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Bine ai venit la 69GYM!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Cel mai 69 Gym" />

            <Button
                x:Name="CounterBtn"
                Text="Apasa-ma rapid sa faci muschi la degete" 
                SemanticProperties.Hint="Fa muschi la degete, apasa cu forta"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            
            <Label
                Text="Apasa de ~177,824 ori pentru a arde un hamburger (425kcal)!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Cel mai 69 Calorii" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
